#spring.datasource.url=jdbc:postgresql://localhost:5432/blog
#spring.datasource.username= postgres
#spring.datasource.password=password

spring.datasource.url=jdbc:postgres://ec2-107-20-153-39.compute-1.amazonaws.com
spring.datasource.username= qqehujgofbacwm
spring.datasource.password=f12e672ce88c62e24ca578e8a354077a35314a83f55c3ab121560606a7a1aa27
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
